# justbooks

./: README.md  build.gradle  dependencies.gradle  gradle.properties  properties.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/com/saba/justbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: JustBooksApplication.kt
app/src/main/java/com/saba/justbooks/: BooksHomeFragment.kt  BooksHomeViewModel.kt  SavedInstanceViewModelFactory.kt
app/src/main/java/com/saba/justbooks/home/: HomeActivity.kt
app/src/main/java/com/saba/justbooks/home/adapter/: BooksAdapter.kt  BooksClickListener.kt  BooksViewHolder.kt
app/src/main/java/com/saba/justbooks/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/saba/justbooks/home/models/: IndustryIdentifier.kt  ViewBook.kt
app/src/main/java/com/saba/justbooks/home/mvi/: BooksHomeFailure.kt  BooksHomeReducer.kt  BooksHomeResult.kt  BooksHomeViewState.kt  BooksHomeWish.kt
app/src/main/java/com/saba/justbooks/home/repositories/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/saba/justbooks/home/usecases/: GetBooksByCategoryUseCase.kt  GetBooksUseCase.kt
app/src/main/res/layout/: activity_home.xml  fragment_books_home.xml  item_books_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saba/justbooks/: ExampleUnitTest.kt
bookdetail/src/androidTest/java/com/saba/bookdetail/: ExampleInstrumentedTest.kt
bookdetail/src/main/: AndroidManifest.xml
bookdetail/src/main/java/com/saba/bookdetail/: BookDetailFragment.kt  BookDetailState.kt  BookDetailViewModel.kt  BookDetailWish.kt
bookdetail/src/main/java/com/saba/bookdetail/di/: BookDetailComponent.kt  BookDetailModule.kt  BookDetailScope.kt
bookdetail/src/main/java/com/saba/bookdetail/repositories/: BookDetailRepository.kt  BookDetailRepositoryImpl.kt
bookdetail/src/main/java/com/saba/bookdetail/usecases/: GetBookDetailUseCase.kt
bookdetail/src/main/res/layout/: fragment_book_detail.xml
bookdetail/src/main/res/values/: preloaded_fonts.xml  strings.xml
bookdetail/src/test/java/com/saba/bookdetail/: ExampleUnitTest.kt
categoryselector/: build.gradle
categoryselector/src/androidTest/java/com/saba/categoryselector/: ExampleInstrumentedTest.kt
categoryselector/src/main/: AndroidManifest.xml
categoryselector/src/main/java/com/saba/categoryselector/: CategorySelectorActivity.kt  CategorySelectorViewModel.kt
categoryselector/src/main/java/com/saba/categoryselector/di/: CategorySelectorComponent.kt  CategorySelectorModule.kt  CategorySelectorScope.kt
categoryselector/src/main/java/com/saba/categoryselector/mvi/: CategorySelectorFailure.kt  CategorySelectorResult.kt  CategorySelectorViewState.kt  CategorySelectorWish.kt
categoryselector/src/main/res/layout/: activity_category_selector.xml
categoryselector/src/test/java/com/saba/categoryselector/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/saba/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/saba/core/adapter/: CategoryClickListener.kt  CategorySelectorAdapter.kt  CategorySelectorViewHolder.kt  ViewCategory.kt
core/src/main/java/com/saba/core/base/: AbstractViewModel.kt  AbstractViewModelCompat.kt  CoroutineContextProvider.kt  MVIBase.kt  Reducer.kt
core/src/main/java/com/saba/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreScope.kt
core/src/main/java/com/saba/core/extensions/: Image+Extensions.kt
core/src/main/java/com/saba/core/models/: Book.kt  ImageLink.kt  IndustryIdentifier.kt  ViewBook.kt
core/src/main/res/drawable/: bg_button.xml  bg_category.xml  ic_antiques.xml  ic_architecture.xml  ic_art.xml  ic_autohelp.xml  ic_bibles.xml  ic_biography.xml  ic_bodymindstpirit.xml  ic_book.xml  ic_businessandeconomy.xml  ic_comedy.xml  ic_comics.xml  ic_computers.xml  ic_cooking.xml  ic_default.xml  ic_design.xml  ic_drama.xml  ic_education.xml  ic_family.xml  ic_fiction.xml  ic_foreignlenguaje.xml  ic_gamesandactivities.xml  ic_gardering.xml  ic_healthfitness.xml  ic_history.xml  ic_hobbies.xml  ic_hosehome.xml  ic_juvenilfiction.xml  ic_juvenilnonfiction.xml  ic_law.xml  ic_lenguajeartdisciplina.xml  ic_literarturecriticism.xml  ic_literaturecollections.xml  ic_matematics.xml  ic_medical.xml  ic_music.xml  ic_nature.xml  ic_performingarts.xml  ic_pets.xml  (+18 more)
core/src/main/res/layout/: item_category.xml  item_category_horizontal.xml
core/src/main/res/values/: color_pallete.xml  colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml  text_appearence.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/saba/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
