<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_medium"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="126dp"
            android:layout_height="166dp"
            android:src="@drawable/ic_book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:text="Titulo"
            android:textAlignment="textStart"
            android:theme="@style/TextAppearance.JustBooks.Title.L"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="Subtitulo"
            android:textAlignment="textStart"
            android:theme="@style/TextAppearance.JustBooks.Subtitle.S"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="Subtitulo"
            android:textAlignment="textStart"
            android:theme="@style/TextAppearance.JustBooks.Body.L"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage">

            <TextView
                android:id="@+id/tvPublishedDateLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_medium"
                android:text="@string/published_date_lbl"
                android:theme="@style/TextAppearance.JustBooks.Intermedium"
                app:layout_constraintBottom_toTopOf="@id/tvPublishedDate"
                app:layout_constraintEnd_toStartOf="@+id/vDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPublishedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/published_date_lbl"
                android:theme="@style/TextAppearance.JustBooks.Body.S"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/vDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPublishedDateLbl" />

            <View
                android:id="@+id/vDivider"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPagesCountLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_count_lbl"
                android:theme="@style/TextAppearance.JustBooks.Intermedium"
                app:layout_constraintBottom_toTopOf="@+id/tvPagesQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vDivider"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPagesQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/published_date_lbl"
                android:textAlignment="textStart"
                android:theme="@style/TextAppearance.JustBooks.Body.S"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vDivider"
                app:layout_constraintTop_toBottomOf="@id/tvPagesCountLbl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDescriptionLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:theme="@style/TextAppearance.JustBooks.Intermedium"
            app:layout_constraintBottom_toBottomOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Descripcion"
            android:theme="@style/TextAppearance.JustBooks.Body.S"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionLbl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>